# HitechMachineTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hitech/hitechmachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitech/hitechmachinetest/: HitechApp.kt  MainActivity.kt
app/src/main/java/com/hitech/hitechmachinetest/api/: Repository.kt
app/src/main/java/com/hitech/hitechmachinetest/api/entities/: Address.kt  ApiResult.kt  Company.kt  Geo.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/hitech/hitechmachinetest/api/service/: ApiService.kt  ExecuteApiService.kt
app/src/main/java/com/hitech/hitechmachinetest/api/source/: ApiDataSource.kt
app/src/main/java/com/hitech/hitechmachinetest/di/: NetworkModule.kt
app/src/main/java/com/hitech/hitechmachinetest/model/: Router.kt  User.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/: MainActivity.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/composable/: AppRoute.kt  SharedViewModel.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/composable/common/: AppRedButton.kt  DescriptionText.kt  Error.kt  HeaderText.kt  HorizontalSpacer.kt  NormalText.kt  ProgressIndicator.kt  RoundedTextField.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/composable/profile/: ProfileReviewScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/composable/signup/: SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/composable/splash/: SplashScreen.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hitech/hitechmachinetest/ui/utils/: ContextExtension.kt
app/src/main/res/drawable/: baseline_playlist_remove_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
app/src/test/java/com/hitech/hitechmachinetest/: ExampleUnitTest.kt
app/src/test/java/com/hitech/hitechmachinetest/api/: RepositoryTest.kt
app/src/test/java/com/hitech/hitechmachinetest/api/service/: ExecuteApiServiceTest.kt
app/src/test/java/com/hitech/hitechmachinetest/api/source/: ApiDataSourceTest.kt
app/src/test/java/com/hitech/hitechmachinetest/mockhelper/: MockDataHelper.kt
app/src/test/java/com/hitech/hitechmachinetest/ui/composable/: SharedViewModelTest.kt
app/src/test/java/com/hitech/hitechmachinetest/ui/composable/profile/: ProfileViewModelTest.kt
app/src/test/java/com/hitech/hitechmachinetest/ui/composable/signup/: SignupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
